APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://q.minikala.net:8083/
APP_TIMEZONE=Asia/Tehran

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=postgres
DB_PASSWORD=*******

REDIS_PREFIX=test

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SMS_API_KEY=
SMS_PATTERN_NAME=

TELEGRAM_WEBHOOK_URL=

STATIC_ADDRESS=

FCM_HOST=
FCM_KEY=

GOOGLE2FA_WINDOW=1

SENTRY_LARAVEL_DSN=http://b69e092cc6bc439d8a3719bf8d5e0b62@sentry.mobtaker.local:8080/41

NOVINWAYS_ID=
NOVINWAYS_PASSWORD=
